{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=ALGE-09N0066633\\SQLEXPRESS;Database=TiendaOnlineTestUpdate2;Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
